;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 11 11:45:27 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24691 10151 300487 907000) (desktop . "208") "root@archegor" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#7eff00") (background-color . "black") (mouse-color . "#7eff00") (border-color . "orange") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 2) (height . 42) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#7eff00") (sticky) (environment) (last-focus-update . t) (frameset--id . "D6D5-411D-C3B9-2A47") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (tabs (current-tab (name . "init.el") (explicit-name))) (fullscreen-restore) (width . 168) (left . 1366) (top . 16)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 13) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 104) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1362) (pixel-height . 697) (total-width . 170) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 682) (pixel-height . 697) (total-width . 85) (total-height . 41) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 3) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("init.el" 1 1) ("*Buffer List*" 1 1))) (leaf (last . t) (pixel-width . 680) (pixel-height . 697) (total-width . 85) (total-height . 41) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Buffer List*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins 2) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("matrix" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("globa" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("C-o q" 0 5 (isearch-regexp-function nil isearch-case-fold-search nil)) #("\"" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("sr" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("sre" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("free" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("images" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("js" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("css" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("barnd" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("a" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("view" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("src" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("rea" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("trim" 0 4 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist '((76 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/frontend/views/layouts") (86 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/frontend/views/") (81 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/frontend/config/") (87 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/frontend/web/") (77 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/frontend/models/") (82 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/frontend/controllers/") (57 "aldebaran") (48 "corntatus_x") (106 file . "/root/.emacs.d/jump/jump.el") (116 "$this") (113 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/backend/config/") (49 . #("required" 0 1 (fontified t face php-string) 1 2 (fontified t face php-string) 2 3 (fontified t face php-string) 3 4 (fontified t face php-string) 4 5 (fontified t face php-string) 5 6 (fontified t face php-string) 6 7 (fontified t face php-string) 7 8 (fontified t face php-string))) (114 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/backend/controllers/") (59 . #("  /srv/http" 0 2 (fontified t) 2 11 (fontified t face dired-header))) (120 . #("  /root/Downloads" 0 2 (fontified t) 2 17 (fontified t face dired-header))) (97 file . "/root/.emacs.d/init.el") (98 file . "/srv/http/yii0/vendor/yiisoft/yii2/base") (119 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/backend/web/") (99 . #("scripts/plugins-activate.js" 0 27 (invisible nil tag-attr t tag-name "script" tag-type start font-lock-face web-mode-html-attr-value-face))) (118 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/backend/views/") (109 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/backend/models/") (96 file . "/srv/http/yii0/config") (121 file . "/srv/http/basic/") (112 "php -S localhost:8080 -t web") (108 file . "/ssh:root@lamp-huravltampl.tc200py.tcenv.cloud#22010|sudo:root@lamp-huravltampl.tc200py.tcenv.cloud:/var/www/default/backend/views/layouts/")))
(setq file-name-history '("/srv/http/yii0/less.php" "/srv/http/yii0/config/db.php" "/srv/http/yii0/config/web.php" "/srv/http/boot-free/#index.html#" "/etc/hosts" "~/.emacs.d/tutor.el" "/srv/http/yii0/views/ice/index.php" "/srv/http/yii0/tutorial.php" "/srv/http/yii0/keter.sql" "/srv/http/yii0/tutor.php" "/srv/http/yii0/scratch.php" "/srv/http/yii0/views/site/store.php" "/srv/http/yii0/views/site/hello.php"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/root/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(abbrev-mode eldoc-mode linum-mode helm-mode auto-complete-mode yas-minor-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24691 10147 309142 8000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

