;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan 21 12:44:48 2021
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24585 52128 557500 326000) (desktop . "208") "root@archegor" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#7eff00") (background-color . "black") (mouse-color . "#7eff00") (border-color . "orange") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 2) (height . 42) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . icon) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#7eff00") (sticky) (environment) (last-focus-update) (frameset--id . "D6D5-411D-C3B9-2A47") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (tabs (current-tab (name . #("front.js" 0 8 (help-echo "Mouse-2 toggles maximizing, mouse-3 displays a popup-menu"))) (explicit-name)) (tab (name . "human.php") (explicit-name) (time . 1610989365.519744) (ws ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 679) (pixel-height . 697) (total-width . 84) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (buffer "human.php" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 3) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))) (tab (name . "tutor.php") (explicit-name) (time . 1610989366.257587) (ws ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 679) (pixel-height . 697) (total-width . 84) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (buffer "tutor.php" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 3) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2742) (start . 1523))))) (width . 168)) ((min-height . 8) (min-width . 30) (min-height-ignore . 5) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 6) (min-pixel-height . 136) (min-pixel-width . 240) (min-pixel-height-ignore . 85) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 34) (min-pixel-width-safe . 48)) vc (pixel-width . 1362) (pixel-height . 697) (total-width . 170) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 1362) (pixel-height . 221) (total-width . 170) (total-height . 13) (normal-height . 0.31707317073170727) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 672) (pixel-height . 221) (total-width . 84) (total-height . 13) (normal-height . 1.0) (normal-width . 0.4933135215453195) (buffer " *ECB Directories*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 832) (start . 745)) (prev-buffers (" *ECB Directories*" 1 1) ("root" 404 1026))) (leaf (pixel-width . 333) (pixel-height . 221) (total-width . 41) (total-height . 13) (normal-height . 1.0) (normal-width . 0.24368499257057946) (buffer " *ECB Sources*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1)) (prev-buffers (" *ECB Sources*" 1 1))) (leaf (last . t) (pixel-width . 357) (pixel-height . 221) (total-width . 45) (total-height . 13) (normal-height . 1.0) (normal-width . 0.26300148588410105) (buffer " *ECB Methods*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1)) (prev-buffers (" *ECB Methods*" 1 1)))) (hc (last . t) (pixel-width . 1362) (pixel-height . 476) (total-width . 170) (total-height . 28) (normal-height . 0.6829268292682927) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 682) (pixel-height . 476) (total-width . 85) (total-height . 28) (normal-height . 1.0) (normal-width . 0.5) (buffer #("front.js" 0 8 (help-echo "Mouse-2 toggles maximizing, mouse-3 displays a popup-menu")) (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 2) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 452) (start . 1)) (prev-buffers ("root" 685 1247))) (leaf (last . t) (pixel-width . 680) (pixel-height . 476) (total-width . 85) (total-height . 28) (normal-height . 1.0) (normal-width . 0.5) (buffer "root" (selected) (hscroll . 28) (fringes 8 8 nil nil) (margins 2) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1247) (start . 685)) (prev-buffers (#("front.js" 0 8 (help-echo "Mouse-2 toggles maximizing, mouse-3 displays a popup-menu")) 1 382))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("matrix" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("\"" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("sr" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("sre" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("free" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("images" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("js" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("css" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("barnd" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("a" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("view" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("src" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("rea" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("trim" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("lao" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("message" 0 7 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist (list '(49 . #("required" 0 1 (face php-string fontified t) 1 2 (face php-string fontified t) 2 3 (face php-string fontified t) 3 4 (face php-string fontified t) 4 5 (face php-string fontified t) 5 6 (face php-string fontified t) 6 7 (face php-string fontified t) 7 8 (face php-string fontified t))) '(114 file . "/srv/http/yii0/controllers") '(59 . #("  /srv/http" 0 2 (fontified t) 2 11 (face dired-header fontified t))) '(120 . #("  /root/Downloads" 0 2 (fontified t) 2 17 (face dired-header fontified t))) (desktop-list* 97 (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) '(98 file . "/srv/http/yii0/vendor/yiisoft/yii2/base") '(119 file . "/srv/http/yii0/web") '(99 . #("scripts/plugins-activate.js" 0 27 (font-lock-face web-mode-html-attr-value-face tag-type start tag-name "script" tag-attr t invisible nil))) '(118 file . "/srv/http/yii0/views") '(109 file . "/srv/http/yii0/models") '(96 file . "/srv/http/yii0/config") '(121 file . "/srv/http/yii0") '(112 "php -S localhost:8080 -t web") '(108 file . "/srv/http/yii0/views/layouts")))
(setq file-name-history '("/srv/http/yii0/less.php" "/srv/http/yii0/config/db.php" "/srv/http/yii0/config/web.php" "/srv/http/boot-free/#index.html#" "/etc/hosts" "~/.emacs.d/tutor.el" "/srv/http/yii0/views/ice/index.php" "/srv/http/yii0/tutorial.php" "/srv/http/yii0/keter.sql" "/srv/http/yii0/tutor.php" "/srv/http/yii0/scratch.php" "/srv/http/yii0/views/site/store.php" "/srv/http/yii0/views/site/hello.php"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/srv/http/yii0/web/js/front.js"
  "front.js"
  'web-mode
  '(abbrev-mode linum-mode ecb-minor-mode helm-mode auto-complete-mode emmet-mode yas-minor-mode)
  452
  '(382 nil)
  nil
  nil
  '((buffer-display-time 24585 52061 145155 943000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "root"
  'dired-mode
  '(abbrev-mode linum-mode ecb-minor-mode helm-mode yas-minor-mode)
  1247
  '(nil nil)
  t
  '("/root/")
  '((buffer-display-time 24585 52061 145156 518000))
  '((mark-ring nil)))

