;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Apr 16 05:15:57 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24697 25565 298260 702000) (desktop . "208") "root@archegor" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#7eff00") (background-color . "black") (mouse-color . "#7eff00") (border-color . "orange") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 2) (height . 41) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#7eff00") (sticky) (environment) (last-focus-update . t) (frameset--id . "D6D5-411D-C3B9-2A47") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (tabs (current-tab (name . "password.el") (explicit-name))) (fullscreen-restore) (width . 168) (left . 1366) (top . 32)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1362) (pixel-height . 681) (total-width . 170) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "password.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 3) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2398) (start . 1717)) (prev-buffers ("init.el" 1062 2424) ("password.el" 1656 2268))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("matrix" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("globa" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("C-o q" 0 5 (isearch-case-fold-search nil isearch-regexp-function nil)) #("\"" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("sr" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("sre" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("free" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("images" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("js" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("css" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("barnd" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("a" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("view" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("src" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("rea" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("trim" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist '((102 "list-ocean") (76 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/views/layouts") (86 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/views/") (81 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/config/") (87 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/web/") (77 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/models/") (82 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/frontend/controllers/") (57 "aldebaran") (48 "corntatus_x") (106 file . "/root/.emacs.d/jump/jump.el") (116 "$this") (113 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/config/") (49 . #("required" 0 1 (face php-string fontified t) 1 2 (face php-string fontified t) 2 3 (face php-string fontified t) 3 4 (face php-string fontified t) 4 5 (face php-string fontified t) 5 6 (face php-string fontified t) 6 7 (face php-string fontified t) 7 8 (face php-string fontified t))) (114 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/controllers/") (59 . #("  /srv/http" 0 2 (fontified t) 2 11 (face dired-header fontified t))) (120 . #("  /root/Downloads" 0 2 (fontified t) 2 17 (face dired-header fontified t))) (97 file . "/root/.emacs.d/init.el") (98 file . "/srv/http/yii0/vendor/yiisoft/yii2/base") (119 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/web/") (99 . #("scripts/plugins-activate.js" 0 27 (font-lock-face web-mode-html-attr-value-face tag-type start tag-name "script" tag-attr t invisible nil))) (118 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/views/") (109 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/models/") (96 file . "/srv/http/yii0/config") (121 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/") (112 "php -S localhost:8080 -t web") (108 file . "/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22010|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud:/var/www/default/backend/views/layouts/")))
(setq file-name-history '("/ssh:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud#22007|sudo:root@lamp-kseniasoloshenko83.tc200py.tcenv.cloud: " "/srv/http/yii0/less.php" "/srv/http/yii0/config/db.php" "/srv/http/yii0/config/web.php" "/srv/http/boot-free/#index.html#" "/etc/hosts" "~/.emacs.d/tutor.el" "/srv/http/yii0/views/ice/index.php" "/srv/http/yii0/tutorial.php" "/srv/http/yii0/keter.sql" "/srv/http/yii0/tutor.php" "/srv/http/yii0/scratch.php" "/srv/http/yii0/views/site/store.php" "/srv/http/yii0/views/site/hello.php"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/srv/http/password.el"
  "password.el"
  'emacs-lisp-mode
  '(abbrev-mode eldoc-mode linum-mode helm-mode auto-complete-mode yas-minor-mode)
  2398
  '(2386 nil)
  nil
  nil
  '((buffer-display-time 24697 25561 633612 956000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2386 2271 1))))

(desktop-create-buffer 208
  "/root/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(abbrev-mode eldoc-mode linum-mode helm-mode auto-complete-mode yas-minor-mode auto-revert-mode)
  2424
  '(28463 nil)
  nil
  nil
  '((buffer-display-time 24697 25502 392977 702000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (983 28463 6683 5146 5988 5986 5145 2481 1))))

