;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("aa" "action" nil :count 1)
    ("abs" "abstract" nil :count 1)
    ("aform" "<form>" nil :count 1)
    ("ar" "array" nil :count 1)
    ("archive0" "7z x" nil :count 2)
    ("arr" "array()" nil :count 1)
    ("ba" "bash" nil :count 1)
    ("bld" "<?php  bloginfo('template_directory');?>" nil :count 3)
    ("blg" "bloginfo" nil :count 1)
    ("br" "<br>" nil :count 1)
    ("cl" "class" nil :count 1)
    ("cls" "}" nil :count 1)
    ("cnstr" "public function __construct()" nil :count 3)
    ("cnt" "COUNT" nil :count 1)
    ("cp" "cp -r" nil :count 1)
    ("crt" "CREATE" nil :count 1)
    ("def" "defun" nil :count 1)
    ("div" "<div>" nil :count 1)
    ("dlt" "DELETE" nil :count 1)
    ("docjs" "document.getElementById" nil :count 1)
    ("dsc" "DESC" nil :count 1)
    ("ebr" "echo '<br>';" nil :count 6)
    ("ec" "echo" nil :count 11)
    ("ee" "echo '<br>';" nil :count 5)
    ("ej" "=>" nil :count 20)
    ("ext" "extends" nil :count 1)
    ("f" "function" nil :count 1)
    ("ff" "?>" nil :count 1)
    ("fj" "<?php " nil :count 2)
    ("fore" "foreach" nil :count 4)
    ("frm" "FROM" nil :count 1)
    ("grp" "GROUP" nil :count 1)
    ("gtdu" "get_template_directory_uri()" nil :count 4)
    ("h1" "<h1>" nil :count 1)
    ("hcm" "<!-- -->" nil :count 0)
    ("hp" "halloween_plugin" nil :count 1)
    ("href" "<a href=" nil :count 1)
    ("hsjf" "halloween_store" nil :count 1)
    ("impl" "implements" nil :count 1)
    ("ind" "touch index.php" nil :count 2)
    ("ins" "INSERT INTO" nil :count 2)
    ("intr" "interface" nil :count 1)
    ("j" "->" nil :count 13)
    ("jf" "?>" nil :count 1)
    ("jn" "JOIN" nil :count 1)
    ("la" "</a>" nil :count 1)
    ("ldiv" "</div>" nil :count 1)
    ("leles" "<" nil :count 1)
    ("lform" "</form>" nil :count 1)
    ("lh1" "</h1>" nil :count 1)
    ("llabel" "<label>" nil :count 1)
    ("lll" "localhost:8080" nil :count 0)
    ("lllabel" "</label>" nil :count 1)
    ("lpp" "</p>" nil :count 1)
    ("ltd" "</td>" nil :count 1)
    ("lthead" "</thead>" nil :count 1)
    ("ltr" "</tr>" nil :count 1)
    ("mk" "mkdir" nil :count 1)
    ("oo" "object" nil :count 1)
    ("opn" "{" nil :count 1)
    ("p" "public" nil :count 1)
    ("pbf" "public function" nil :count 2)
    ("pp" "<p>" nil :count 1)
    ("pr" "private" nil :count 1)
    ("pri" "print" nil :count 1)
    ("pro" "protected" nil :count 1)
    ("prot" "protected" nil :count 1)
    ("pub" "public" nil :count 1)
    ("q" "<" nil :count 1)
    ("qq" "<<" nil :count 1)
    ("qqq" "<<<" nil :count 1)
    ("rdrb" "ORDER BY" nil :count 2)
    ("re" "return" nil :count 3)
    ("ren" "render" nil :count 1)
    ("rn" "return" nil :count 1)
    ("rstrt" "sudo systemctl restart httpd" nil :count 4)
    ("slct" "SELECT" nil :count 1)
    ("st" "static" nil :count 0)
    ("sta" "static" nil :count 7)
    ("sys" "systemctl" nil :count 2)
    ("tbl" "TABLE" nil :count 1)
    ("tbody" "<tbody>" nil :count 1)
    ("td" "<td>" nil :count 1)
    ("th" "$this->" nil :count 3)
    ("thead" "<thead>" nil :count 1)
    ("tr" "<tr>" nil :count 1)
    ("tt" "touch" nil :count 1)
    ("upd" "UPDATE" nil :count 1)
    ("vd" "var_dump" nil :count 1)
    ("vl" "VALUES" nil :count 1)
    ("vls" "VALUES" nil :count 1)
    ("vr" "VARCHAR" nil :count 1)
    ("whr" "WHERE" nil :count 1)
    ("xhtml" "<html>" nil :count 1)
    ("zz" "<" nil :count 1)
   ))

