;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("bookmark+-1.el" 0 14
      (bmkp-full-record #1#))
    (filename . "/root/.emacs.d/bookmark+-1.el")
    (position . 0)
    (created 24693 23548 895112 561000))
("Application.php"
 (filename . "/srv/http/yii/vendor/yiisoft/yii2/base/Application.php")
 (front-context-string . "    abstract pub")
 (rear-context-string . "esponse\n     */\n")
 (position . 16038))
("b"
 (filename . "/srv/http/basic/views/unit/update.php")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("z"
 (filename . "/srv/http/basic/views/unit/_form.php")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("s"
 (filename . "/srv/http/basic/controllers/UnitController.php")
 (front-context-string . "\n         /**\n  ")
 (rear-context-string . " ]);\n         }\n")
 (position . 1214))
("e"
 (filename . "/srv/http/basic/models/Unit.php")
 (front-context-string . "                ")
 (rear-context-string . "name' => 'Имя',\n")
 (position . 526))
("c"
 (filename . "/srv/http/basic/views/unit/create.php")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("x"
 (filename . "/srv/http/basic/views/unit/kreate.php")
 (front-context-string)
 (rear-context-string)
 (position . 1))
(";"
 (filename . "/srv/http/basic/views/unit/index.php")
 (front-context-string . ")  ?>\n	<img alt=")
 (rear-context-string . "g('@web/images/q")
 (position . 374))
("m"
 (filename . "/srv/http/basic/views/unit/_form.php")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("v"
 (filename . "/srv/http/basic/views/unit/view.php")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("HelloWidget.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/components/HelloWidget.php")
 (front-context-string . "<?php\n\nnamespace")
 (rear-context-string)
 (position . 1))
("WidgetHello.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/components/WidgetHello.php")
 (front-context-string)
 (rear-context-string . "       }\n    }\n\n")
 (position . 478))
("about.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/views/site/about.php")
 (front-context-string . "<?php\n\n/* @var $")
 (rear-context-string)
 (position . 1))
("CatalogController.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/controllers/CatalogController.php")
 (front-context-string . "\n           }\n  ")
 (rear-context-string . " => $category]);")
 (position . 421))
("Category.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/models/Category.php")
 (front-context-string . "            [['n")
 (rear-context-string . "], 'required'],\n")
 (position . 792))
("main.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/views/layouts/main.php")
 (front-context-string . "<?php  \n/**\n *\n ")
 (rear-context-string)
 (position . 1))
("upload.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/views/ice/upload.php")
 (front-context-string . "<?php\n\nuse yii\\w")
 (rear-context-string)
 (position . 1))
("UploadImage.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/models/UploadImage.php")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("feedback-view.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/views/ice/feedback.php")
 (front-context-string . "<?php\n\nuse yii\\w")
 (rear-context-string)
 (position . 1))
("source.sql"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/models/source.sql")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Feedback.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/models/Feedback.php")
 (front-context-string)
 (rear-context-string . "ия'],\n        ];")
 (position . 903))
("yii2"
 (filename . "/srv/http/yii/vendor/yiisoft/yii2/")
 (front-context-string . ".github\n  -rw-r-")
 (rear-context-string . "96 Mar  4 09:45 ")
 (position . 231))
("PageController.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/controllers/admin/PageController.php")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("hello.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/views/ice/hello.php")
 (front-context-string)
 (rear-context-string . "ach ($users)  ?>")
 (position . 453))
("IceController.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/controllers/IceController.php")
 (front-context-string . "\n        }\n    }")
 (rear-context-string . "el' => $model]);")
 (position . 1341))
("РАБОЧАЯ СТАНЦИЯ"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/")
 (front-context-string . "assets\n  -rw----")
 (rear-context-string . " 3 Mar  4 01:01 ")
 (position . 296))
("web"
 (filename . "/srv/http/yii/web/")
 (front-context-string . "assets\n  drwxr-x")
 (rear-context-string . "96 Mar 21 12:11 ")
 (position . 208))
("yii"
 (filename . "/srv/http/yii/")
 (front-context-string . "vendor\n  drwxr-x")
 (rear-context-string . "96 Mar 21 11:23 ")
 (position . 1287))
("tutor.php"
 (filename . "/srv/http/tutor.php")
 (front-context-string . "/// _form.php\n<?")
 (rear-context-string)
 (position . 1))
("lesson"
 (filename . "/srv/http/lesson/")
 (front-context-string . ".#index.php -> r")
 (rear-context-string . "28 Mar  4 07:00 ")
 (position . 216))
("Transport.php"
 (filename . "/srv/http/lesson/Patterns/FactoryMethod/LogistikExample/Transport.php")
 (front-context-string)
 (rear-context-string . "function deliver")
 (position . 142))
("ЗАКЛАДКА"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/create_product.php")
 (front-context-string . "\n$db = $database")
 (rear-context-string . " new Database;\nx")
 (position . 263))
("create_product.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/create_product.php")
 (front-context-string . "\n$db = $database")
 (rear-context-string . "= new Database;\n")
 (position . 262))
("user.php"
 (filename . "/srv/http/bitrix/modules/main/lib/user.php")
 (front-context-string . "			),\n			'EMAIL'")
 (rear-context-string . "pe' => 'string'\n")
 (position . 966))
("TIMEWEB-TEST"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/test/")
 (front-context-string)
 (rear-context-string . "63 Feb  8 09:14 ")
 (position . 282))
("CORE-TIMEWEB-BITRIX"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/bitrix/")
 (front-context-string . ".access.php\n  dr")
 (rear-context-string . "87 Feb  7 22:11 ")
 (position . 291))
(".description.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/local/components/jacke/jacke.system/.description.php")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("template.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/local/components/duck/duck.system/templates/.default/template.php")
 (front-context-string)
 (rear-context-string . "==true)die();?>\n")
 (position . 74))
("component.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/local/components/duck/duck.system/component.php")
 (front-context-string)
 (rear-context-string . "=true)die();?>\n\n")
 (position . 75))
("TIMEWEB BITRIX"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/")
 (front-context-string . "auth\n  -rw-r--r-")
 (rear-context-string . " 4 Feb  7 22:10 ")
 (position . 424))
("TIMEWEB-POINT-ACCESS"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/")
 (front-context-string)
 (rear-context-string . " 4 Feb  7 18:18 ")
 (position . 489))
("домашняя директория битрикс"
 (filename . "/srv/http/bitrix-test/")
 (front-context-string . ".php\n  -rw-r--r-")
 (rear-context-string . "7 02:28 .section")
 (position . 389))
("из дома ядро битрикс инфоблоки "
 (filename . "/srv/http/bitrix-test/bitrix/modules/iblock/lib/")
 (front-context-string . "orm\n  -rwxrwxrwx")
 (rear-context-string . "96 Jan 26 23:10 ")
 (position . 1300))
("bitrix-iblock-file"
 (filename . "/srv/http/bitrix-test/bitrix/modules/iblock/iblock.php")
 (front-context-string . "		$arIDsInc[] = ")
 (rear-context-string . "pesInc) > 0)\n	{\n")
 (position . 14226))
("ALDEBARAN"
 (filename . "/ssh:bitrix@194.4.57.219:/home/bitrix/ext_www/ynik.omarket.kz/local/components/ald/")
 (front-context-string . "  drwxrwxr-x 3 b")
 (rear-context-string . "Feb  2 00:44 ..\n")
 (position . 229))
("CRUD-BITRIX-OMARKET"
 (filename . "/ssh:bitrix@194.4.57.219:/home/bitrix/ext_www/ynik.omarket.kz/adminka/catalog/index.php")
 (front-context-string . "    false\n); ?>\n")
 (rear-context-string . "atalog/'\n    ],\n")
 (position . 243))
("TEST-INDEX-BITRIX-OMARKET"
 (filename . "/ssh:bitrix@194.4.57.219:/home/bitrix/ext_www/ynik.omarket.kz/test/index.php")
 (front-context-string)
 (rear-context-string . "etById(10101));\n")
 (position . 127))
("TEST-TEST-BITRIX_omarket"
 (filename . "/ssh:bitrix@194.4.57.219:/home/bitrix/ext_www/ynik.omarket.kz/test/")
 (front-context-string)
 (rear-context-string . "98 Feb  1 16:52 ")
 (position . 268))
("adminka-for-example-index-for-controller"
 (filename . "/ssh:bitrix@194.4.57.219:/home/bitrix/ext_www/ynik.omarket.kz/adminka/")
 (front-context-string . ".access.php\n  dr")
 (rear-context-string . "03 Jan 26 11:32 ")
 (position . 274))
("workspace-bitrix-omarket"
 (filename . "/ssh:bitrix@194.4.57.219:/home/bitrix/ext_www/ynik.omarket.kz/local/")
 (front-context-string . "api\n  drwxr-xr-x")
 (rear-context-string . "30 Jan 26 11:32 ")
 (position . 269))
("home"
 (filename . "/home/egor/")
 (front-context-string . "..\n  -rw------- ")
 (rear-context-string . "96 Dec 17 04:19 ")
 (position . 159))
("log"
 (filename . "/var/log/")
 (front-context-string . "Xorg.0.log\n  -rw")
 (rear-context-string . "17 Jan 29 12:38 ")
 (position . 242))
("egor-ssh"
 (filename . "/home/egor/.ssh/")
 (front-context-string)
 (rear-context-string . "75 Jan 29 11:14 ")
 (position . 206))
("ssh"
 (filename . "/etc/ssh/")
 (front-context-string . "ssh_config\n  -rw")
 (rear-context-string . "31 Jan 29 11:05 ")
 (position . 259))
("known_hosts"
 (filename . "~/.ssh/known_hosts")
 (front-context-string . "\n127.0.0.1 ecdsa")
 (rear-context-string . "AVsp0L3Fkn1eUvU=")
 (position . 913))
(".ssh"
 (filename . "~/.ssh/")
 (front-context-string)
 (rear-context-string . "Jan 30 00:30 ..\n")
 (position . 157))
("zcore-bitrix"
 (filename . "/srv/http/bitrix-test/bitrix/")
 (front-context-string . ".settings.php\n  ")
 (rear-context-string . "49 Jan 27 02:16 ")
 (position . 338))
("xbitrix-tutor.php"
 (filename . "/srv/http/xbitrix-tutor.php")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("description.php"
 (filename . "/srv/http/bitrix-test/local/templates/iceStore/description.php")
 (front-context-string)
 (rear-context-string . "he bitrix',\n];\n\n")
 (position . 113))
("header.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/local/templates/duckshop/header.php")
 (front-context-string . "<!doctype html>\n")
 (rear-context-string)
 (position . 1))
("footer.php"
 (filename . "/srv/http/bitrix-test/local/templates/iceStore/footer.php")
 (front-context-string)
 (rear-context-string)
 (position . 10))
("iceStore"
 (filename . "/srv/http/bitrix-test/local/templates/iceStore/")
 (front-context-string . "contacts.html\n  ")
 (rear-context-string . "48 Jan 27 22:53 ")
 (position . 234))
("password.el"
 (filename . "/srv/http/password.el")
 (front-context-string . "egor_bitrix\nalde")
 (rear-context-string)
 (position . 1))
("bitrix"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/bitrix/")
 (front-context-string . ".access.php\n  dr")
 (rear-context-string . "87 Feb  7 22:11 ")
 (position . 291))
("modules"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/local/modules/")
 (front-context-string . "somepartner.mybo")
 (rear-context-string . " 2 Feb  8 14:34 ")
 (position . 279))
("components"
 (filename . "/ssh:bitrix@194.4.57.219:/home/bitrix/ext_www/ynik.omarket.kz/local/components/")
 (front-context-string . "ecc\n  drwxr-xr-x")
 (rear-context-string . "96 Jan 26 11:32 ")
 (position . 443))
("mozilla_root0"
 (filename . "/tmp/mozilla_root0/")
 (front-context-string . "ice-2367072_640.")
 (rear-context-string . "11 Jan 22 06:38 ")
 (position . 212))
("hosts"
 (filename . "/etc/hosts")
 (front-context-string . "127.0.0.1		yii\n\n")
 (rear-context-string . "7.0.0.1		lesson\n")
 (position . 210))
("httpd-vhosts.conf"
 (filename . "/etc/httpd/conf/extra/httpd-vhosts.conf")
 (front-context-string . "\n\n<VirtualHost *")
 (rear-context-string . "\n</VirtualHost>\n")
 (position . 1891))
("httpd.conf"
 (filename . "/etc/httpd/conf/httpd.conf")
 (front-context-string . "\n\n# Local access")
 (rear-context-string . "ttpd-vhosts.conf")
 (position . 19541))
("second-tutor.php"
 (filename . "/srv/http/second-tutor.php")
 (front-context-string . "    <meta name=\"")
 (rear-context-string . "harset=\"utf-8\">\n")
 (position . 502))
("jump.el"
 (filename . "/srv/http/jump.el")
 (front-context-string)
 (rear-context-string . "ков my-lord!!!\n\n")
 (position . 288))
("bookmarks"
 (filename . "~/.emacs.d/bookmarks")
 (front-context-string . " (filename . \"/s")
 (rear-context-string . "\n(\"hokma-human\"\n")
 (position . 1031))
("download"
 (filename . "~/Downloads/")
 (front-context-string . "templatemo_501_n")
 (rear-context-string . "96 Jul 26  2017 ")
 (position . 913))
("yii0"
 (filename . "/srv/http/yii0/")
 (front-context-string . "web\n  drwxr-xr-x")
 (rear-context-string . "96 Jan  6 04:37 ")
 (position . 1505))
("yii0-css"
 (filename . "/srv/http/yii0/web/css/")
 (front-context-string)
 (rear-context-string . "42 Dec 23 09:52 ")
 (position . 210))
("basic.php"
 (filename . "/srv/http/yii0/views/layouts/basic.php")
 (front-context-string . "<meta name=\"desc")
 (rear-context-string . "content=\"\">\n    ")
 (position . 978))
("index.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/views/site/index.php")
 (front-context-string . "<?php\n\nuse app\\m")
 (rear-context-string)
 (position . 1))
("MyController.php"
 (filename . "/srv/http/yii0/controllers/MyController.php")
 (front-context-string)
 (rear-context-string . "tem'));\n      }\n")
 (position . 285))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "-rw-r--r--   1 r")
 (rear-context-string . ":47 macros.el\n  ")
 (position . 987))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "components\n  drw")
 (rear-context-string . "96 May 12  2016 ")
 (position . 269))
("root"
 (filename . "~/")
 (front-context-string . "git-emacs\n  -rwx")
 (rear-context-string . "96 Dec 24 07:59 ")
 (position . 1862))
("regulator"
 (filename . "/srv/http/mvc/components/Router.php")
 (front-context-string . "                ")
 (rear-context-string . "result != null)\n")
 (position . 1953))
("i3"
 (filename . "~/.i3/config")
 (front-context-string . "# i3 config file")
 (rear-context-string)
 (position . 1))
("view-site"
 (filename . "/srv/http/basic/views/site/")
 (front-context-string . "hello.php\n  -rw-")
 (rear-context-string . "57 Dec 25 09:03 ")
 (position . 375))
("views"
 (filename . "/srv/http/basic/views/")
 (front-context-string)
 (rear-context-string . "96 Dec 25 09:18 ")
 (position . 264))
("site"
 (filename . "/srv/http/basic/views/site/")
 (front-context-string . "about.php\n  -rw-")
 (rear-context-string . "58 Dec 23 09:52 ")
 (position . 214))
("source-controller"
 (filename . "/srv/http/basic/vendor/yiisoft/yii2/base/Controller.php")
 (front-context-string . "\n    /**\n     * ")
 (rear-context-string . "content);\n    }\n")
 (position . 15541))
("SiteController.php"
 (filename . "/ssh:corntatus@188.225.21.131:/home/c/corntatus/public_html/controllers/SiteController.php")
 (front-context-string . "<?php\n\nnamespace")
 (rear-context-string)
 (position . 1))
("controllers"
 (filename . "/srv/http/basic/controllers/")
 (front-context-string . "HelloWorldContro")
 (rear-context-string . "65 Dec 24 12:01 ")
 (position . 218))
("config"
 (filename . "~/.i3/config")
 (front-context-string . "# i3 config file")
 (rear-context-string)
 (position . 1))
("aabrev.el"
 (filename . "~/.emacs.d/aabrev.el")
 (front-context-string . "\n;;;;;;;;;;;;;;;")
 (rear-context-string . "             ) )")
 (position . 6376))
("fire-vim"
 (filename . "~/fire-vim")
 (front-context-string . ";; This buffer i")
 (rear-context-string)
 (position . 1))
("basic"
 (filename . "/srv/http/basic/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Jan  1 08:22 ")
 (position . 164))
("local"
 (filename . "/srv/http/bitrix-test/local/")
 (front-context-string)
 (rear-context-string . "96 Jan 27 23:04 ")
 (position . 215))
("usr-share"
 (filename . "/usr/share/")
 (front-context-string . "GConf\n  drwxr-xr")
 (rear-context-string . "96 Dec 14 14:27 ")
 (position . 208))
("macros.el"
 (filename . "~/.emacs.d/macros.el")
 (front-context-string . "\n\n(fset 'funend\n")
 (rear-context-string . "?\\C-p] 0 \"%d\"))\n")
 (position . 1510))
("nginx"
 (filename . "/etc/nginx/")
 (front-context-string . "fastcgi.conf\n  -")
 (rear-context-string . "77 Aug 20 11:10 ")
 (position . 204))
("php.ini"
 (filename . "/etc/php/php.ini")
 (front-context-string . "[PHP]\n\n;;;;;;;;;")
 (rear-context-string)
 (position . 1))
("unix"
 (filename . "/")
 (front-context-string . "..\n  lrwxrwxrwx ")
 (rear-context-string . "96 Dec 14 13:14 ")
 (position . 149))
(""
 (filename . "/")
 (front-context-string . "..\n  lrwxrwxrwx ")
 (rear-context-string . "96 Dec 14 13:14 ")
 (position . 149))
("var"
 (filename . "/var/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Dec 14 13:14 ")
 (position . 150))
("usr"
 (filename . "/usr/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Dec 14 13:14 ")
 (position . 155))
("tmp"
 (filename . "/tmp/")
 (front-context-string . "..\n  drwxrwxrwt ")
 (rear-context-string . "96 Dec 14 13:14 ")
 (position . 146))
("sys"
 (filename . "/sys/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Dec 14 13:14 ")
 (position . 143))
("SERVER"
 (filename . "/srv/http/")
 (front-context-string)
 (rear-context-string . "96 Dec 14 13:14 ")
 (position . 150))
("egor"
 (filename . "/home/egor/")
 (front-context-string . "..\n  -rw------- ")
 (rear-context-string . "96 Dec 17 04:19 ")
 (position . 154))
("etc"
 (filename . "/etc/")
 (front-context-string . ".pwd.lock\n  -rw-")
 (rear-context-string . " 0 Dec 14 13:14 ")
 (position . 203))
("~"
 (filename . "~/")
 (front-context-string . ".ssh\n  drwxr-xr-")
 (rear-context-string . "96 Jan 29 10:48 ")
 (position . 1486))
("aaegor"
 (end-position . 5248)
 (time 24693 23691 103519 698000)
 (visits . 0)
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n\n\n;;(global-set")
 (rear-context-string . "-four-element)\n\n")
 (position . 5248))
)
