;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jan 20 11:45:36 2021
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24584 27712 428258 922000) (desktop . "208") "root@archegor" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#7eff00") (background-color . "black") (mouse-color . "#7eff00") (border-color . "orange") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 43) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#7eff00") (sticky) (environment) (last-focus-update . t) (frameset--id . "2E08-7819-188C-4D5B") (frameset--mini t . t) (width . 168) (modeline . t) (unsplittable) (left . 1366) (top . 16) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1362) (pixel-height . 716) (total-width . 170) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 3) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("init.el" 1 1) ("*scratch*" 1 146))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("matrix" 0 6 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist '((98 file . "/srv/http/yii0/vendor/yiisoft/yii2/base") (119 file . "/srv/http/yii0/web") (114 file . "/srv/http/yii0/controllers") (118 file . "/srv/http/yii0/views") (109 file . "/srv/http/yii0/models") (96 file . "/srv/http/yii0/config") (121 file . "/srv/http/yii0") (112 "php -S localhost:8080 -t web") (108 file . "/srv/http/yii0/views/layouts")))
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/root/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(abbrev-mode eldoc-mode linum-mode helm-mode auto-complete-mode yas-minor-mode)
  1
  '(13601 nil)
  nil
  nil
  '((tab-width . 2) (buffer-display-time 24584 27704 531381 474000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

